~~~~~; 1531185121; Mon, 09 Jul 2018 19:12:01; PUBLISH; User; 0.0.1; main; n/a; initial publish


~~~~~; 1531185204; Mon, 09 Jul 2018 19:13:24; PUBLISH; johnttaylor; 0.0.1; main; n/a; initial publish


~~~~~; 1531185306; Mon, 09 Jul 2018 19:15:06; PUBLISH; john; 0.0.1; main; n/a; initial publish


~~~~~; 1531185379; Mon, 09 Jul 2018 19:16:19; PUBLISH; john; 0.0.1; main; n/a; initial publish


~~~~~; 1633280183; Sun, 03 Oct 2021 12:56:23; PUBLISH; johnt; 0.0.2; main; release with new Outcast model 


~~~~~; 1633280267; Sun, 03 Oct 2021 12:57:47; PUBLISH; johnt; 0.0.2; main; release with new Outcast model 


